# examples_enhanced

./: README.md  pom.xml
src/main/java/com/examples/common/controller/: LoginController.java
src/main/java/com/examples/common/domain/: Person.java  PersonDTO.java
src/main/java/com/examples/common/repository/: PersonRepository.java
src/main/java/com/examples/common/resource/: PersonResource.java
src/main/java/com/examples/common/resource/impl/: PersonResourceImpl.java
src/main/java/com/examples/common/service/: PersonService.java
src/main/java/com/examples/common/service/impl/: PersonServiceImpl.java
src/main/java/com/examples/mongodb/domain/: MongoDBPerson.java
src/main/java/com/examples/mongodb/provider/: XMLWriter.java
src/main/java/com/examples/mongodb/repository/impl/: MongoDBPersonRepositoryImpl.java
src/main/java/com/examples/mysql/domain/: MySQLPerson.java
src/main/java/com/examples/mysql/repository/impl/: CustomHibernateDaoSupport.java  MySQLPersonRepositoryImpl.java
src/main/resources/: applicationContext.xml  database.properties  dozerBeanMapping.xml
src/main/webapp/: index.html  mobile.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: main.js
